<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-9</title>
    <style>
        .pos {
            margin-top: 10px;
        }

        .yellowBox {
            border: solid black;
            background-color: yellow;
            float: left;
            top: 100px;
            color: #000000;
            padding: 40px 40px;
            margin: 10px;
        }

        .greenBox {
            border: solid black;
            background-color: green;
            float: left;
            top: 100px;
            color: #000000;
            padding: 40px 40px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <h1>Zig-zag Boxes</h1>
    <hr><br>
    <div class="pos">
        <h1 class="yellowBox"></h1>
        <h1 class="greenBox"></h1>
        <h1 class="yellowBox"></h1>
        <h1 class="greenBox"></h1>
        <h1 class="yellowBox"></h1>
        <h1 class="greenBox"></h1>
        <h1 class="yellowBox"></h1>
        <h1 class="greenBox"></h1>
        <h1 class="yellowBox"></h1>
        <h1 class="greenBox"></h1>
    </div>
</body>

</html>