<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(241, 241, 154);
    }
    #box1 {background-color: white;
    border: 2px solid black;
    width: 70%;
    }

    #box2 {background-color: white;
    border: 2px solid black;
    width: 70%;
    }
    mark {
  background-color: #f5b030;
  color: black;
}
p.dotted {border-style: dotted;
          padding: 30px ;
          color: red;
        margin-right: 10px;
        margin-left: 10px;
}
#box3 {
    background-color: white;
    border: 2px dotted red;
    width: 70%;
}
</style>
</head>
<body>
      <h1>CSS article - External CSS Sheet !</h1>
        <div id="box1">
        <h3>Heading Num. 2</h3>
        <p>Lorem <mark>ipsum</mark>ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolores suscipit quis magnam tempora labore voluptatibus dolorum. Dolore odit, necessitatibus, rerum est beatae cumque culpa omnis, itaque dolorem magnam aspernatur!
            Lorem <mark>ipsum </mark>dolor sit amet consectetur, adipisicing elit. Aliquam praesentium tempore harum beatae exercitationem reprehenderit atque quisquam amet, neque in ab dolorum. Excepturi nam aperiam atque ea hic a sequi <span style="background-color: #FFFF00">quis.</span></p>
    </div>
    <br>
    <div id="box2">
        <h3>Heading Num. 2</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet ipsum quasi dignissimos! Suscipit dolore officia labore. Laboriosam quae quas non corporis modi. <span style="background-color: #FFFF00">quis</span> sed deleniti sint! Illum, qui beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, modi magni eos doloribus natus ea accusantium laudantium. Inventore exercitationem quam est, quia cum porro architecto. Esse asperiores delectus minus autem! </p>
   </div>
   <br>
   <div id="box3">
    <h3><p style="color:red;">Heading Num. 2</p></h3>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus blanditiis in <span style="background-color: #FFFF00">quis</span>tenetur asperiores voluptas rerum debitis, tempore ipsum officiis atque maiores dignissimos, ut vitae accusantium! <span style="background-color: #FFFF00">quis</span>Aspernatur voluptatum inventore hic!Lorem</p>
    </body>
</html>