<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>task 8</title>
  <style>
    .outer {
      padding: 3px;
      color: white;
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: green;
      position: absolute;
    }

    .mid {
      border: 16px solid yellow;
      padding: 3px;
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: green;
    }

    .inner {
      border: 16px solid yellow;
      padding: 200px;
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="mid">
      <div class="inner">
        <h1>Positioning</h1>
      </div>
    </div>

</body>

</html>